package trabalho;

import java.util.Locale;
import java.util.Scanner; 
public class Main {

	public static void main(String[] args) {
	
		
		Scanner sc = new Scanner(System.in);
		
		double saldo, saque, depo;
		int option = 0;
		
		saldo = 1000.00;
		
		
		
		while(option != 4) {
			
			System.out.println("---------------------");
			System.out.println("Qual funçao voce vai executar?");
			System.out.println("1 - Ver Saldo");
			System.out.println("2 - Deposito");
			System.out.println("3 - Saque");
			System.out.println("4 - Sair");
			
			option = sc.nextInt();
			
			if (option == 1) {
				System.out.println("Saldo atual: R$"  + saldo);
			} else if (option == 2) {
				  
				System.out.println("Quanto voce vai depositar?");
				  depo = sc.nextDouble();
				  saldo += depo;
			} else if (option == 3) {
			    	System.out.println("Quanto voce deseja sacar? ");
			    	saque = sc.nextDouble();
			
			    	if (saque > saldo) {
			    		System.out.println("Saldo insuficente!!");
			    	} else {
			    		saldo -= saque;
			    	
			        }
			    	 
			    } else if (option == 4) {
			    	
			    	System.out.println("Fim de atendimento.");
			    	
			    }
			    
		}
			   
			sc.close();    
		
	}
			      
}
		
	
		
		
		
	



