package trabalho;

import java.util.Locale;
import java.util.Scanner; 
public class Main {

	public static void main(String[] args) {
	
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		
		double x, y, area, per, diag;
		
		System.out.print("Base do retangulo: ");
		x = sc.nextDouble();
		System.out.print("Altura do retangulo:");
		y = sc.nextDouble();
		
		area = x * y;
		
		per = (x * 2) + (y * 2);
		
		diag = Math.sqrt(Math.pow(x, 2.0) + Math.pow(y, 2.0));
		
		System.out.println("AREA= " + String.format("%.4f", area));
		System.out.println("PERIMETRO= " + String.format("%.4f", per));
		System.out.println("DIAGONAL= " + String.format("%.4f", diag));
		  
		
		sc.close();
	
	}

}
